server.port=8082
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17
registration.id=dummyseller1service
concentrator.url=https://localhost:8081
concentrator.register=/merchant/register
concentrator.payment-types=/payment/types
