server.port=8082
concentrator.register.url=http://localhost:8081/seller/register
registration.id=dummyseller1service
concentrator.url=http://localhost:8081
concentrator.register=/seller/register
concentrator.deregister=/seller/deregister
concentrator.payment-types=/payment/types
