server.port=8082
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17
registration.id=dummyseller1service
concentrator.url=https://localhost:8081
concentrator.register=/seller/register
concentrator.deregister=/seller/deregister
concentrator.payment-types=/payment/types
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/myconsole
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:acl-schema.sql
spring.datasource.data=classpath:acl-data.sql
