server.port=8083
spring.application.name = payment-concentrator
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17
paymentUrl.endpoint=/paymentUrl
