server.port=8083
spring.application.name=payment-concentrator
#eureka.client.enabled=true
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17
paymentUrl.endpoint=/paymentUrl

# h2.database
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/payment-concentrator-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=