server.port=8081
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17
