server.port=8080
registration.id=dummycardservice
concentrator.url=https://localhost:8081
spring.application.name = card-service
eureka.client.serviceUrl.defaultZone = https://localhost:8761/eureka/
concentrator.register=/payment/register
concentrator.deregister=/payment/deregister
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17
