server.port=8080
bank.iin=37
registration.id=dummycardservice
concentrator.url=https://localhost:8081
spring.application.name = card-service
eureka.client.serviceUrl.defaultZone = https://localhost:8761/eureka/
concentrator.register=/payment/register
concentrator.deregister=/payment/deregister
pcc.base.url=http://localhost:8070
pcc.ibt.endpoint=/invoice

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17

# h2.database
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/card-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=