registration.id=dummycardservice
concentrator.url=https://localhost:8081
concentrator.register=/payment/register
concentrator.deregister=/payment/deregister
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tim17.p12
server.ssl.key-store-password=septim17
server.ssl.key-alias=tim17
