server.port=8761
spring.application.name=discovery-service
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/tim17.p12
#server.ssl.key-store-password=septim17
#server.ssl.key-alias=tim17
eureka.client.registerWithEureka=false
eureka.instance.hostname:localhost
eureka.client.fetchRegistry=false
eureka.instance.nonSecurePortEnabled:false
eureka.instance.securePortEnabled:true
