paypal.mode=sandbox
paypal.client.id=AVjitegqRgmBjiKTHCo-i0xQYWH4MQR5hh6OC7va7sqJ7nti_USF1S1Va1CST7J-kpsQm55RFZjzHlDL
paypal.client.secret=EO_5KP-A6DnYLN8ijSMI0PdH36JWmHngBcCvKvHY1uEKW1jm-aWzYAdIamM6XdiZQALsGeMStRdPYOX8
spring.application.name=payment-paypal
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paypal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#eureka.client.enabled=true
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/tim17.p12
#server.ssl.key-store-password=septim17
#server.ssl.key-alias=tim17
