paypal.mode=sandbox
paypal.client.id=AWOju1O0C1Z_eKj57Z9lc9rsD_g__Dc1HbtsFww6L1eRNtYZ8dJipvtySWjyRl21wUOR209_Eb7Q5gCm
paypal.client.secret=EEpwQrBtzT3-u58yU1j9wL4EoxcEs0hiWdX50-MRgWjQZV7TQ8BDnZokl-oG0e27s4QItmz01sfCKdRV
